20/10/27 04:40:38 INFO client.RMProxy: Connecting to ResourceManager at mapreduce-m/10.138.0.19:8032
20/10/27 04:40:38 INFO client.AHSProxy: Connecting to Application History server at mapreduce-m/10.138.0.19:10200
20/10/27 04:40:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/10/27 04:40:39 INFO input.FileInputFormat: Total input files to process : 5
20/10/27 04:40:39 INFO mapreduce.JobSubmitter: number of splits:5
20/10/27 04:40:39 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/10/27 04:40:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603771785761_0003
20/10/27 04:40:40 INFO impl.YarnClientImpl: Submitted application application_1603771785761_0003
20/10/27 04:40:40 INFO mapreduce.Job: The url to track the job: http://mapreduce-m:8088/proxy/application_1603771785761_0003/
20/10/27 04:40:40 INFO mapreduce.Job: Running job: job_1603771785761_0003
20/10/27 04:40:47 INFO mapreduce.Job: Job job_1603771785761_0003 running in uber mode : false
20/10/27 04:40:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/27 04:41:00 INFO mapreduce.Job:  map 20% reduce 0%
20/10/27 04:41:04 INFO mapreduce.Job:  map 33% reduce 0%
20/10/27 04:41:06 INFO mapreduce.Job:  map 73% reduce 0%
20/10/27 04:41:10 INFO mapreduce.Job:  map 74% reduce 0%
20/10/27 04:41:13 INFO mapreduce.Job:  map 80% reduce 0%
20/10/27 04:41:22 INFO mapreduce.Job:  map 87% reduce 0%
20/10/27 04:41:28 INFO mapreduce.Job:  map 93% reduce 0%
20/10/27 04:41:30 INFO mapreduce.Job:  map 97% reduce 0%
20/10/27 04:41:32 INFO mapreduce.Job:  map 100% reduce 0%
20/10/27 04:41:48 INFO mapreduce.Job:  map 100% reduce 9%
20/10/27 04:41:49 INFO mapreduce.Job:  map 100% reduce 44%
20/10/27 04:41:51 INFO mapreduce.Job:  map 100% reduce 45%
20/10/27 04:41:52 INFO mapreduce.Job:  map 100% reduce 55%
20/10/27 04:41:53 INFO mapreduce.Job:  map 100% reduce 64%
20/10/27 04:41:54 INFO mapreduce.Job:  map 100% reduce 91%
20/10/27 04:41:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/27 04:41:55 INFO mapreduce.Job: Job job_1603771785761_0003 completed successfully
20/10/27 04:41:55 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=1485278185
		FILE: Number of bytes written=2257296236
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=186979991
		GS: Number of bytes written=176532609
		GS: Number of read operations=0
		GS: Number of large read operations=0
		GS: Number of write operations=0
		HDFS: Number of bytes read=700
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=6
		Launched reduce tasks=12
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=490983
		Total time spent by all reduces in occupied slots (ms)=550254
		Total time spent by all map tasks (ms)=163661
		Total time spent by all reduce tasks (ms)=183418
		Total vcore-milliseconds taken by all map tasks=163661
		Total vcore-milliseconds taken by all reduce tasks=183418
		Total megabyte-milliseconds taken by all map tasks=502766592
		Total megabyte-milliseconds taken by all reduce tasks=563460096
	Map-Reduce Framework
		Map input records=5
		Map output records=31158073
		Map output bytes=706499145
		Map output materialized bytes=768815621
		Input split bytes=700
		Combine input records=0
		Combine output records=0
		Reduce input groups=5161809
		Reduce shuffle bytes=768815621
		Reduce input records=31158073
		Reduce output records=5161809
		Spilled Records=91348392
		Shuffled Maps =55
		Failed Shuffles=0
		Merged Map outputs=55
		GC time elapsed (ms)=10323
		CPU time spent (ms)=249340
		Physical memory (bytes) snapshot=15281283072
		Virtual memory (bytes) snapshot=69971574784
		Total committed heap usage (bytes)=15618539520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=186979991
	File Output Format Counters 
		Bytes Written=176532609
Job output is complete